# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
#=================================================================
# Add '~/.locl/bin' to '$PATH'
export PATH=$PATH:$HOME/.local/bin

#=================================================================
# Byobu prompt
[ -r /home/hummer/.byobu/prompt ] && . /home/hummer/.byobu/prompt   #byobu-prompt#


#=================================================================
# Bash Git Prompt
source ~/.bash-git-prompt/gitprompt.sh
GIT_PROMPT_ONLY_IN_REPO=1


#=================================================================
# my aliases

# GIT related
alias gpum="git pull --ff upstream master"
alias gpom="git pull --ff origin master"
alias gcm="git checkout master"

# To pull PR locally to check changes
function pr() {
    id=$1
    if [ -z $id ]; then
        echo "Need Pull request number as argument"
        return 1
    fi
    git fetch upstream pull/${id}/head:pr_${id}
    git checkout pr_${id}
    git rebase master -i
}


#=================================================================
# Setting golang envs

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN:/usr/local/go/bin
export CDPATH=.:$GOPATH/src/github.com:$GOPATH/src


#=================================================================
# All Kubernetes related stuff

# k8s alias
alias k=kubectl
alias kg="kubectl get"
alias kgp="kubectl get pods"
alias kgs="kubectl get services"
alias kge="kubectl get events"
alias kgpvc="kubectl get pvc"
alias kgpv="kubectl get pv"
alias kc="kubectl create -f "

# find what the current namespace on the cluster is
function current-ns() {
	kubectl get sa default -o jsonpath='{.metadata.namespace}'
	echo
}

# changing namespace
function change-ns() {
    namespace=$1
    if [ -z $namespace ]; then
        echo "Please provide the namespace name: 'change-ns mywebapp'"
        return 1
    fi

    kubectl config set-context $(kubectl config current-context) --namespace $namespace
}

source <(kubectl completion bash)
which helm > /dev/null 2>&1
if [ $? -eq 0 ]; then
    source <(helm completion bash)
fi

#=================================================================
# Aliases of favourite bash commands with new tools

which exa > /dev/null 2>&1
if [ $? -eq 0 ]; then
    alias ll="exa -Fl"
    alias ls="exa"
fi

which rg > /dev/null 2>&1
if [ $? -eq 0 ]; then
    alias grep="rg"
fi

#=================================================================
# To get around the problem in fedora and vscode
# More info: https://github.com/Microsoft/vscode/issues/48480#issuecomment-414100718
export GTK_IM_MODULE=ibus


#=================================================================
# npm related stuff

NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"

# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"


#=================================================================
# GPG version
export GPG=gpg2
